<?xml version="1.0" encoding="utf-8"?>
<!-- Carta do catálogo entrando na primeira carga. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/motion_item"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:shareInterpolator="true">
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
    <scale
        android:fromXScale="0.92"
        android:fromYScale="0.92"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
    <translate
        android:fromYDelta="8%"
        android:toYDelta="0" />
</set>
