<?xml version="1.0" encoding="utf-8"?>
<!-- Voltando: a tela que sai desce um pouco enquanto esmaece. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/motion_screen_exit"
    android:interpolator="@android:interpolator/accelerate_quad"
    android:shareInterpolator="true">
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0" />
    <translate
        android:fromYDelta="0"
        android:toYDelta="3%" />
</set>
